PORT=5000


# /////// POSTGRESQL ///////
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=123
# POSTGRES_DB=portfoliodb
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5433

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_Br3hD1JAOWCw@ep-square-cell-aikiof0v-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# ////// DOCKER ////////
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=postgres
POSTGRES_DB=portfoliodb
POSTGRES_PORT=5432